POSTGRES_ADDRESS=localhost:5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_DATABASE=mom

POSTGRES_LOCKER_ADDRESS=localhost:5432
POSTGRES_LOCKER_USER=postgres
POSTGRES_LOCKER_PASSWORD=changeme
POSTGRES_LOCKER_DATABASE=locker

REDIS_DATABASE=0
REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=RedisLocker